{
    "name": "hero/module-disableeditusers",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hero\\DisableEditUsers\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}